# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 4, 0),
    prodvers=(1, 0, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Edilson Charneski'),
          StringStruct('FileDescription', 'Biblioteca Offline'),
          StringStruct('FileVersion', '1.0.4'),
          StringStruct('InternalName', 'BibliotecaOffline'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026 Edilson Charneski'),
          StringStruct('OriginalFilename', 'BibliotecaOffline.exe'),
          StringStruct('ProductName', 'Biblioteca Offline'),
          StringStruct('ProductVersion', '1.0.4')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
